
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Cat&aacute;logo VOD</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"><style type="text/css">
                    /* Estilos Generales */
                    body {
                        background: linear-gradient(to right, #2b5876, #4e4376); /* Degradado de azul y morado */
                        color: #e5e5e5; /* Gris claro */
                        font-family: 'Roboto', Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                    }

                    h1 {
                        text-align: center;
                        color: #00bcd4; /* Turquesa */
                        font-size: 3.5em;
                        font-weight: bold;
                        margin-bottom: 40px;
                    }

                    h2 {
                        text-align: center;
                        color: #ffffff; /* Blanco */
                        text-transform: uppercase;
                        font-weight: bold;
                        margin: 20px 0;
                        border-bottom: 3px solid #00bcd4; /* Turquesa */
                        display: inline-block;
                        padding-bottom: 5px;
                    }

                    h2 i {
                        margin-right: 10px; /* Espacio entre icono y texto */
                    }

                    .container {
                        padding: 40px;
                        max-width: 1200px;
                        margin: auto;
                    }

                     /* Tablas */
                    table {
                        width: 100%;
                        border-collapse: collapse;
                        margin: 20px 0;
                        overflow: hidden;
                        border-radius: 8px;
                        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
                        border: 2px solid #ffffff; /* Borde blanco alrededor de la tabla */
                        background-color: rgba(63, 81, 181, 0.1) !important; /* Fondo azul translúcido */
                    }

                    table thead {
                        background-color: #1a237e !important; /* Fondo más oscuro para encabezado */
                        color: #ffffff !important; /* Blanco */
                    }

                    table th, table td {
                        padding: 15px;
                        text-align: center;
                        border: 1px solid #555; /* Borde gris claro para celdas internas */
                    }

                    table tbody tr:nth-child(even) {
                        background-color: rgba(255, 255, 255, 0.05) !important; /* Fondo más oscuro para filas pares */
                    }

                    table tbody tr:hover {
                        background-color: rgba(0, 188, 212, 0.3) !important; /* Fondo translúcido más oscuro para hover */
                        transition: 0.3s ease-in-out;
                    }

                </style></head>
   <body>
      <div class="container"><img src="logo_StreamBox.png" style="display: block; margin: 20px auto 20px; width: 400px;"><h2><i class="fa-solid fa-ticket"></i>Pel&iacute;culas
         </h2>
         <table class="table table-dark table-striped table-hover">
            <thead>
               <tr>
                  <th>T&iacute;tulo</th>
                  <th>Duraci&oacute;n</th>
                  <th>G&eacute;nero</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>Howl's Moving Castle</td>
                  <td>119 minutos</td>
                  <td>Fantas&iacute;a</td>
               </tr>
               <tr>
                  <td>Spirited Away</td>
                  <td>125 minutos</td>
                  <td>Fantas&iacute;a</td>
               </tr>
               <tr>
                  <td>Las cr&oacute;nicas de Narnia: El le&oacute;n, la bruja y el ropero</td>
                  <td>150 minutos</td>
                  <td>Fantas&iacute;a</td>
               </tr>
               <tr>
                  <td>Harry Potter y el prisionero de Azkaban</td>
                  <td>142 minutos</td>
                  <td>Fantas&iacute;a</td>
               </tr>
               <tr>
                  <td>Interestelar</td>
                  <td>169 minutos</td>
                  <td>Sci-Fi</td>
               </tr>
               <tr>
                  <td>Pacific Rim</td>
                  <td>125 minutos</td>
                  <td>Sci-Fi</td>
               </tr>
               <tr>
                  <td>Avatar</td>
                  <td>162 minutos</td>
                  <td>Sci-Fi</td>
               </tr>
               <tr>
                  <td>El Juego de Ender</td>
                  <td>114 minutos</td>
                  <td>Sci-Fi</td>
               </tr>
            </tbody>
         </table>
         <h2><i class="fa-solid fa-ticket"></i>Series
         </h2>
         <table class="table table-dark table-striped table-hover">
            <thead>
               <tr>
                  <th>T&iacute;tulo</th>
                  <th>Duraci&oacute;n</th>
                  <th>G&eacute;nero</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>Violet Evergarden</td>
                  <td>13 episodios</td>
                  <td>Anime</td>
               </tr>
               <tr>
                  <td>Jujustu Kaisen</td>
                  <td>24 episodios</td>
                  <td>Anime</td>
               </tr>
               <tr>
                  <td>My Hero Academia</td>
                  <td>108 episodios</td>
                  <td>Anime</td>
               </tr>
               <tr>
                  <td>Demon Slayer El Distrito Rojo</td>
                  <td>11 episodios</td>
                  <td>Anime</td>
               </tr>
               <tr>
                  <td>Twenty Five Twenty One</td>
                  <td>16 episodios</td>
                  <td>K-Dramas</td>
               </tr>
               <tr>
                  <td>Destined With You</td>
                  <td>16 episodios</td>
                  <td>K-Dramas</td>
               </tr>
               <tr>
                  <td>True Beauty</td>
                  <td>16 episodios</td>
                  <td>K-Dramas</td>
               </tr>
               <tr>
                  <td>King The Land</td>
                  <td>16 episodios</td>
                  <td>K-Dramas</td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>